{
    "ConnectionStrings": {
        "seed_academy_db": "Data Source=seed.database.windows.net;Initial Catalog=Seed_DB;User ID=vlad;Password=3989302As;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
